# AwesomeBlazorise

./: README.md
src/: AwesomeBlazor.sln
src/AwesomeBlazor/: App.razor  AwesomeBlazor.csproj  Program.cs  _Imports.razor
src/AwesomeBlazor.Bootstrap/: AwesomeBlazor.Bootstrap.csproj  Program.cs  _Imports.razor
src/AwesomeBlazor.Bootstrap/Properties/: launchSettings.json
src/AwesomeBlazor.Bootstrap/wwwroot/: index.html
src/AwesomeBlazor.MaterialDesign/: AwesomeBlazor.MaterialDesign.csproj  Program.cs  _Imports.razor
src/AwesomeBlazor.MaterialDesign/Properties/: launchSettings.json
src/AwesomeBlazor.MaterialDesign/wwwroot/: index.html
src/AwesomeBlazor.Services/: AwesomeBlazor.Services.csproj
src/AwesomeBlazor.Services/Abstractions/: ITMDbService.cs
src/AwesomeBlazor.Services/Implementations/: TMDbService.cs
src/AwesomeBlazor.Services/Models/: Language.cs
src/AwesomeBlazor.Services/Models/Movies/: GenreMovie.cs  Movie.cs  PagedResult.cs
src/AwesomeBlazor.Services/Models/Trending/: TrendingFilter.cs
src/AwesomeBlazor/Components/: AwLanguageSelector.razor  AwPagination.razor  ThemeColorSelector.razor
src/AwesomeBlazor/Components/Charts/: AwChartPopularity.razor  AwChartPopularityRadar.razor  AwChartVoteAverange.razor  AwChartVoteCount.razor
src/AwesomeBlazor/Components/Movies/: AwMovieDetail.razor  AwMovieGrid.razor  AwMovieSlider.razor  AwMovieView.razor
src/AwesomeBlazor/Components/Rating/: AwRating.razor  AwRating.razor.cs  AwRatingItem.razor  AwRatingItem.razor.cs
src/AwesomeBlazor/Components/Reviews/: AwReviewInsert.razor
src/AwesomeBlazor/Components/Users/: AwUserInsert.razor
src/AwesomeBlazor/Languages/: AwesomeLanguages.Designer.cs  AwesomeLanguages.it.Designer.cs  AwesomeLanguages.it.resx  AwesomeLanguages.resx
src/AwesomeBlazor/Layout/: MainLayout.razor
src/AwesomeBlazor/Models/Reviews/: ReviewInsertModel.cs
src/AwesomeBlazor/Models/Users/: UserInsertModel.cs
src/AwesomeBlazor/Pages/: Dashboard.razor  DatagridAggregationPage.razor  DatagridAggregationPage.razor.cs  MovieDetailsPage.razor  Movies.razor  MoviesGrid.razor  MoviesGridPage.razor  MoviesPage.razor  RatingPage.razor  ReviewPage.razor  StepsPage.razor
src/AwesomeBlazor/Properties/: launchSettings.json
src/AwesomeBlazor/Services/: ILanguageService.cs  IThemeService.cs
src/AwesomeBlazor/Shared/: NavMenu.razor
src/AwesomeBlazor/Validators/: FluentValidationHandler.cs
src/AwesomeBlazor/Validators/Reviews/: ReviewValidator.cs
src/AwesomeBlazor/Validators/Users/: UserInsertValidator.cs
src/AwesomeBlazor/wwwroot/: helper.js  index.html
