<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Blazorise" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Components" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeBlazor.Services\AwesomeBlazor.Services.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
</Project>
