<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="9.5.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Blazorise" Version="0.9.3" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.3" />
    <PackageReference Include="Blazorise.Components" Version="0.9.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.3" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.3" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeBlazor.Services\AwesomeBlazor.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\AwesomeLanguages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AwesomeLanguages.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\AwesomeLanguages.it.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AwesomeLanguages.it.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\AwesomeLanguages.it.resx">
      <LastGenOutput>AwesomeLanguages.it.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\AwesomeLanguages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AwesomeLanguages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
</Project>
