<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Material" Version="0.9.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeBlazor\AwesomeBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_Imports.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>

</Project>
